com.moz.fiji.common.flags.parser.BooleanParser
com.moz.fiji.common.flags.parser.DoubleParser
com.moz.fiji.common.flags.parser.FloatParser
com.moz.fiji.common.flags.parser.IntegerParser
com.moz.fiji.common.flags.parser.LongParser
com.moz.fiji.common.flags.parser.ShortParser

com.moz.fiji.common.flags.parser.PrimitiveBooleanParser
com.moz.fiji.common.flags.parser.PrimitiveDoubleParser
com.moz.fiji.common.flags.parser.PrimitiveFloatParser
com.moz.fiji.common.flags.parser.PrimitiveIntegerParser
com.moz.fiji.common.flags.parser.PrimitiveLongParser
com.moz.fiji.common.flags.parser.PrimitiveShortParser

com.moz.fiji.common.flags.parser.StringParser

com.moz.fiji.common.flags.parser.EnumParser

com.moz.fiji.common.flags.parser.StringListParser
com.moz.fiji.common.flags.parser.StringMapParser
