#!/bin/bash
#
 # (c) Copyright 2013 WibiData, Inc.
 #
 # See the NOTICE file distributed with this work for additional
 # information regarding copyright ownership.
 #
 # Licensed under the Apache License, Version 2.0 (the "License");
 # you may not use this file except in compliance with the License.
 # You may obtain a copy of the License at
 #
 #     http://www.apache.org/licenses/LICENSE-2.0
 #
 # Unless required by applicable law or agreed to in writing, software
 # distributed under the License is distributed on an "AS IS" BASIS,
 # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 # See the License for the specific language governing permissions and
 # limitations under the License.

#
# Starts the fiji-rest service
#
# chkconfig: 345 90 10
# description: FijiREST Service
#

RETVAL=0
SLEEP_TIME=5

RUNDIR="/var/run/fiji-rest"
PIDFILE="${RUNDIR}/fiji-rest.pid"
LOCKDIR="/var/lock/subsys"
LOCKFILE="$LOCKDIR/fiji-rest"
DESC="Fiji REST"

FIJI_REST_USER="fiji"
FIJI_REST_HOME="/opt/wibi/fiji-rest"
FIJI_REST_CONF_DIR="${FIJI_REST_HOME}/conf"
FIJI_REST_LOGS_DIR="${RUNDIR}/logs"

#Setup some directories
mkdir -p ${RUNDIR}

# ${LOCKDIR} is not a standard Linux directory, doesn't exist by default in Ubuntu
mkdir -p ${LOCKDIR}
chown -R ${FIJI_REST_USER} ${RUNDIR}

check_for_app() {
  if [ ! -e ${FIJI_REST_HOME} ]; then
    echo 'Fiji REST not installed!'
    exit 1
  fi
}

start() {
  execute_command "start"
  retval=$?

  if [ ${retval} != 0 ]; then
    echo "${DESC} failed to start."
    rm -f ${PIDFILE}
  else
    touch $LOCKFILE
    if [ $? != 0 ]; then
      echo "Failed to create lockfile at location ${LOCKFILE}"
    fi
  fi

  return $RETVAL
}

stop() {
  execute_command "stop"
  retval=$?
  rm -f $LOCKFILE
  return ${retval}
}

restart() {
  execute_command "restart"
  return $?
}

checkstatus(){
  execute_command "status"
  return $RETVAL
}

execute_command() {
  command_name=$1
  su -s /bin/bash -c "PIDFILE=${PIDFILE} \
      FIJI_REST_HOME=${FIJI_REST_HOME} \
      FIJI_REST_CONF_DIR=${FIJI_REST_CONF_DIR} \
      FIJI_REST_LOGS_DIR=${FIJI_REST_LOGS_DIR} \
      ${FIJI_REST_HOME}/bin/fiji-rest ${command_name}" ${FIJI_REST_USER}
}

check_for_root() {
  if [ $(id -ur) -ne 0 ]; then
    echo 'Error: root user required'
    exit 1
  fi
}

service() {
  check_for_root
  check_for_app

  case "$1" in
    start)
      start
      ;;
    stop)
      stop
      ;;
    status)
      checkstatus
      ;;
    restart)
      restart
      ;;

    *)
      echo $"Usage: $0 {start|stop|status|restart}"
      exit 1
  esac
}

service "$1"
RETVAL=$?
exit $RETVAL
