  <name>Fiji</name>
  <description>Fiji allows the imposition of schema and much else upon HBase.</description>
  <url>https://github.com/seomoz/fiji</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Your Name</name>
      <email>you@moz.com</email>
      <organization>Moz</organization>
      <organizationUrl>http://www.moz.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:seomoz/fiji.git</connection>
    <developerConnection>scm:git:git@github.com:seomoz/fiji.git</developerConnection>
    <url>git@github.com:seomoz/fiji.git</url>
  </scm>

